<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Keywords" content="" />
    <link rel="icon" href="" type="image/x-icon" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./css/animate.css"/>
    <!--<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">-->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>-->
    <script type="text/javascript" src="./js/TweenMax.min.js"></script>
    <script type="text/javascript" src="./js/jquery.appear.js"></script>
    <script type="text/javascript" src="./js/vertLScarousel.js"></script>

    <script type="text/javascript" src="./js/main.js?v=1.0"></script>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>

    <div class="navbar navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="./img/quantron/Quantron.png">
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse">
                        <ul class="nav navbar-nav navbar-center">
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Oferta <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Coś 1</a></li>
                                    <li><a href="#">Coś 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#">O firmie</a></li>
                            <li><a href="#">Aktualności</a></li>
                            <li><a href="#">Kącik prezesa</a></li>
                            <li><a href="#">Vip room</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">pl</a></li>
                            <li><a href="#">eng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="top-container">
        <div class="item">
            <img class="back square-left" src="./img/quantron/slider-square-left.png" alt="">
            <img class="back square-right" src="./img/quantron/slider-square-right.png" alt="">
            <img class="back robot" src="./img/quantron/robot.png" alt="">
            <div id="top-content" class="col-xs-12 col-sm-10 col-sm-offset-1 slider-content">

                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-sm-offset-1 col-md-7 col-md-offset-3">
                        <h2>Dolor sit amet</h2>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-offset-4">
                        <h3>jakiś tam słaby podtytuł</h3>
                        <p>Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="col-xs-12 col-md-4 col-md-offset-5" id="icon-container">
                        <div class="icon-wrapper text-icon">
                            <a href="#research-and-development" class="inside">
                                <img src="./img/quantron/glowabolt.svg">
                                <span>research and development</span>
                            </a>
                        </div>
                        <div class="icon-wrapper text-icon">
                            <a href="#machine-to-machine" class="inside">
                                <img src="./img/quantron/procesor.svg">
                                <span class="info-title">machine to machine / internet of things</span>
                            </a>
                        </div>
                        <div class="icon-wrapper text-icon">
                            <a href="#mobile-computing" class="inside">
                                <img src="./img/quantron/zarowka.svg">
                                <span class="info-title">Mobile computing</span>
                            </a>
                        </div>
                        <div class="icon-wrapper text-icon">
                            <a href="#uslugi-consultingowe" class="inside">
                                <img src="./img/quantron/procesor.svg">
                                <span class="info-title">Usługi consultingowe</span>
                            </a>
                        </div>
                        <div class="icon-wrapper text-icon">
                            <a href="#produkty" class="inside">
                                <img src="./img/quantron/procesor.svg">
                                <span class="info-title">Produkty</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="info-container" class="info-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div id="research-and-development" class="row info-row appear" data-appear-top-offset="-200"> <!--first row-->
                        <div class="col-sm-5 col-md-4">                                        <div class="image-container" data-text="01">            <img src="./img/quantron/mikroskop.png">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                           <div class="text-container">
                               <div class="icon-wrapper">
                                   <a class="inside">
                                       <img src="./img/quantron/glowabolt.svg">
                                   </a>
                               </div>
                               <h3 class="info-title">Research and development</h3>
                               <p class="info-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                               <p class="info-paragraph">
                                   Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                               </p>
                               <a href=#!" class="button-wrapper">
                                   <span>Dowiedz się więcej</span>
                               </a>
                           </div>
                        </div>
                    </div>
                    <div id="machine-to-machine" class="row info-row appear" data-appear-top-offset="-200"> <!--second row-->
                        <img src="./img/quantron/slider-square-left.png" class="square-1">
                        <div class="col-sm-6 col-sm-push-6 col-md-4 col-md-offset-1">                                                <div class="image-container" data-text="02">
                            <img src="./img/quantron/robotarm.png">
                        </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-5 col-md-4 col-md-offset-2">
                            <div class="text-container">
                                <div class="icon-wrapper">
                                    <a class="inside">
                                        <img src="./img/quantron/procesor.svg">
                                    </a>
                                </div>
                                <h3 class="info-title">Machine to machine / Internet of things</h3>
                                <p class="info-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p class="info-paragraph">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <a href=#!" class="button-wrapper">
                                    <span>Dowiedz się więcej</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="mobile-computing" class="row info-row appear" data-appear-top-offset="-200"> <!--third row-->
                        <img src="./img/quantron/slider-square-left.png" class="square-2">
                        <div class="col-sm-6 col-md-4">
                            <div class="image-container" data-text="03">
                                <img src="./img/quantron/satelita.png">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                            <div class="text-container">
                                <div class="icon-wrapper">
                                    <a class="inside">
                                        <img src="./img/quantron/zarowka.svg">
                                    </a>
                                </div>
                                <h3 class="info-title">Mobile computing</h3>
                                <p class="info-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p class="info-paragraph">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <a href=#!" class="button-wrapper">
                                    <span>Dowiedz się więcej</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="uslugi-consultingowe" class="row info-row appear" data-appear-top-offset="-200"> <!--fourth row-->
                        <img src="./img/quantron/slider-square-left.png" class="square-3">
                        <div class="col-sm-6 col-sm-push-6 col-md-4 col-md-offset-1">                                                <div class="image-container" data-text="04">
                            <img src="./img/quantron/mobile.png">
                        </div>
                        </div>
                        <div class="col-sm-6 col-sm-pull-5 col-md-4 col-md-offset-2">
                            <div class="text-container">
                                <div class="icon-wrapper">
                                    <a class="inside">
                                        <img src="./img/quantron/procesor.svg">
                                    </a>
                                </div>
                                <h3 class="info-title">Usługi consultingowe</h3>
                                <p class="info-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p class="info-paragraph">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <a href="#!" class="button-wrapper">
                                    <span>Dowiedz się więcej</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="produkty" class="row info-row appear" data-appear-top-offset="-200"> <!--fifth row-->
                        <img src="./img/quantron/slider-square-left.png" class="square-2">
                        <div class="col-sm-6 col-md-4">
                            <div class="image-container" data-text="05">
                                <img src="./img/quantron/satelita.png">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-md-offset-1">
                            <div class="text-container">
                                <div class="icon-wrapper">
                                    <a class="inside">
                                        <img src="./img/quantron/zarowka.svg">
                                    </a>
                                </div>
                                <h3 class="info-title">Produkty</h3>
                                <p class="info-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p class="info-paragraph">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                </p>
                                <a href=#!" class="button-wrapper">
                                    <span>Dowiedz się więcej</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="news-container" class="news-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-3 col-sm-offset-1">
                               <h2 class="section-name"  data-text="aktualności">
                                    <span>aktualności</span>
                                </h2>
                        </div>
                    </div>
                    <div class="news-images-wrapper appear" data-appear-top-offset="-200">
                        <div class="row">
                           <div class="col-md-6 col-xs-12 item-big">
                               <div class="img-wrapper">
                                   <img src="./img/quantron/pic1.png" alt="">
                               </div>
                               <div class="news-content big">
                                   <div class="top appear">
                                       <p class="date">12.04.2018</p>
                                       <a href="#!" class="share-icon">
                                           <i class="fa fa-share-alt white-text"></i>
                                       </a>
                                   </div>
                                   <div class="bottom appear">
                                       <div class="text">
                                           <h3 class="text-title">Ut enim at minim veniam</h3>
                                           <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                       </div>
                                       <div class="hyperlink-wrapper">
                                           <a class="link" href="#!">
                                               <p>Czytaj więcej</p>
                                           </a>
                                       </div>
                                   </div>
                               </div>
                           </div>
                            <div class="col-md-6 col-xs-12">
                               <div class="row">
                                   <div class="col-sm-6 item-small">
                                        <img src="./img/quantron/pic2.png" alt="">
                                       <div class="news-content small">
                                           <div class="top appear">
                                               <p class="date">12.04.2018</p>
                                               <a href="#!" class="share-icon">
                                                   <i class="fa fa-share-alt white-text"></i>
                                               </a>
                                           </div>
                                           <div class="bottom appear">
                                               <div class="text">
                                                   <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                                   <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                               </div>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-6 item-small">
                                        <img src="./img/quantron/pic3.png" alt="">
                                        <div class="news-content small">
                                            <div class="top appear">
                                                <p class="date">12.04.2018</p>
                                                <a href="#!" class="share-icon">
                                                    <i class="fa fa-share-alt white-text"></i>
                                                </a>
                                            </div>
                                            <div class="bottom appear">
                                                <div class="text">
                                                    <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                                    <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-sm-6 item-small">
                                       <img src="./img/quantron/pic4.png" alt="">
                                       <div class="news-content small">
                                           <div class="news-content small">
                                               <div class="top appear">
                                                   <p class="date">12.04.2018</p>
                                                   <a href="#!" class="share-icon">
                                                       <i class="fa fa-share-alt white-text"></i>
                                                   </a>
                                               </div>
                                               <div class="bottom appear">
                                                   <div class="text">
                                                       <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                                       <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                    </div>
                                    <div class="col-sm-6 item-small">
                                        <img src="./img/quantron/pic5.png" alt="">
                                        <div class="news-content small">
                                            <div class="news-content small">
                                                <div class="top appear">
                                                    <p class="date">12.04.2018</p>
                                                    <a href="#!" class="share-icon">
                                                        <i class="fa fa-share-alt white-text"></i>
                                                    </a>
                                                </div>
                                                <div class="bottom appear">
                                                    <div class="text">
                                                        <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                                        <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="button-centered">
                        <a href=#!" class="button-wrapper">
                            <span>Wczytaj więcej</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1">
                            <div class="row">
                                <div class="col-sm-3 col-sm-offset-1">
                                    <h2 class="section-name"  data-text="O firmie">
                                        <span>O firmie</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div id="quote-slider" class="owl-carousel">
                                    <div class="item">
                                        <div class="quote">
                                            <h3>Adipisicing eut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam.</h3>
                                            <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur.</p>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                                natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                                                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                voluptatem.</p>
                                            <p class="author">Jan Kowalski | CEO</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="quote">
                                            <h3>2! Adipisicing eut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam.</h3>
                                            <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur.</p>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                                natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                                                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                voluptatem.</p>
                                            <p class="author">Jan Kowalski | CEO</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="quote">
                                            <h3>2! Adipisicing eut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam.</h3>
                                            <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur.</p>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                                deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
                                                natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                                aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                                beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem
                                                ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                                                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                                voluptatem.</p>
                                            <p class="author">Jan Kowalski | CEO</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-3 col-md-offset-1 head-wrapper">
                            <img src="./img/quantron/prezes.png" alt="prezes">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="vip-room-index">
        <div class="vip-top">
            <img src="./img/quantron/vip-top.png" alt="">
        </div>
        <div class="vip-bottom container-fluid">
            <img class="square square-1" src="./img/quantron/znacznik.svg">
            <img class="square square-2" src="./img/quantron/znacznik.svg">
            <img class="square square-3" src="./img/quantron/znacznik.svg">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="col-xs-12 col-sm-4" id="col-robot">
                    <img src="./img/quantron/roboviproom.png" alt="robot">
                </div>
                <div class="col-xs-12 col-sm-8" id="col-form">
                    <h3>VIP ROOM</h3>
                    <form action="#">
                        <div class="col-xs-12 col-sm-6">
                            <div class="row">
                                <div class="form-content">
                                    <input type="text" class="form-control" placeholder="E-mail">
                                </div>
                                <div class="form-content">
                                    <input type="password" class="form-control" placeholder="Hasło">
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <input id="login-btn" type="submit" value="Zaloguj" class="btn btn-default">
                            <input id="register-btn" type="button" value="Rejestracja" class="btn btn-default">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- FORMULARZ WERSJA 2 !!!!!!!!!! -->
        <div class="vip-bottom-2 container-fluid" style="margin-top:300px;">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                <div class="col-xs-12 col-sm-4" id="col-robot-2">
                    <img src="./img/quantron/roboviproom.png" alt="robot">
                </div>
                <div class="col-xs-12 col-sm-8" id="col-form-2">
                    <h3>VIP ROOM</h3>
                    <form action="#">
                        <div class="col-xs-12 col-sm-6">
                            <div class="row">
                                <div class="form-content">
                                    <input type="text" class="form-control" placeholder="Jan.Kowalski@quantron.pl">
                                </div>
                                <div class="form-content small">
                                    <input type="text" class="form-control" placeholder="Jan">
                                </div>
                                <div class="form-content small">
                                    <input type="text" class="form-control" placeholder="Kowalski">
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <input id="logout-btn" type="submit" value="Wyloguj" class="btn btn-default">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="vip-container" class="vip-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 vip-video">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 section-video">
                            <img src="./img/quantron/znacznik.svg" class="video-square-1">
                            <img src="./img/quantron/znacznik.svg" class="video-square-2">
                            <img src="./img/quantron/znacznik.svg" class="video-square-3">

                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/xDf0FH6hK9o?ecver=1"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row-wrapper row">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <h3>Nostrudexer</h3>
                            <div class="icon-wrapper">
                                <a class="inside">
                                    <img src="./img/quantron/kurtka.jpg">
                                </a>
                            </div>
                            <p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href=#!" class="button-wrapper">
                            <span>Dowiedz się więcej</span>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <h3>Nostrudexer</h3>
                            <div class="icon-wrapper">
                                <a class="inside">
                                    <img src="./img/quantron/kurtka.jpg">
                                </a>
                            </div>
                            <p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href=#!" class="button-wrapper">
                                <span>Dowiedz się więcej</span>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <h3>Nostrudexer</h3>
                            <div class="icon-wrapper">
                                <a class="inside">
                                    <img src="./img/quantron/kurtka.jpg">
                                </a>
                            </div>
                            <p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href=#!" class="button-wrapper">
                                <span>Dowiedz się więcej</span>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <h3>Nostrudexer</h3>
                            <div class="icon-wrapper">
                                <a class="inside">
                                    <img src="./img/quantron/kurtka.jpg">
                                </a>
                            </div>
                            <p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href=#!" class="button-wrapper">
                                <span>Dowiedz się więcej</span>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <h3>Nostrudexer</h3>
                            <div class="icon-wrapper">
                                <a class="inside">
                                    <img src="./img/quantron/kurtka.jpg">
                                </a>
                            </div>
                            <p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href=#!" class="button-wrapper">
                                <span>Dowiedz się więcej</span>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">
                            <h3>Nostrudexer</h3>
                            <div class="icon-wrapper">
                                <a class="inside">
                                    <img src="./img/quantron/kurtka.jpg">
                                </a>
                            </div>
                            <p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <a href=#!" class="button-wrapper">
                                <span>Dowiedz się więcej</span>
                            </a>
                        </div>
                    </div>
                    <!--<div class="row-wrapper">-->
                        <!--<div class="product">-->
                            <!--<h3>Nostrudexer</h3>-->
                            <!--<div class="icon-wrapper">-->
                                <!--<a class="inside">-->
                                    <!--<img src="./img/quantron/kurtka.jpg">-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
                            <!--<a href=#!" class="button-wrapper">-->
                                <!--<span>Dowiedz się więcej</span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--<div class="product">-->
                            <!--<h3>Nostrudexer</h3>-->
                            <!--<div class="icon-wrapper">-->
                                <!--<a class="inside">-->
                                    <!--<img src="./img/quantron/kurtka.jpg">-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
                        <!--</div>-->
                        <!--<div class="product">-->
                            <!--<h3>Nostrudexer</h3>-->
                            <!--<div class="icon-wrapper">-->
                                <!--<a class="inside">-->
                                    <!--<img src="./img/quantron/kurtka.jpg">-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
                        <!--</div>-->
                        <!--<div class="product">-->
                            <!--<h3>Nostrudexer</h3>-->
                            <!--<div class="icon-wrapper">-->
                                <!--<a class="inside">-->
                                    <!--<img src="./img/quantron/kurtka.jpg">-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
                        <!--</div>-->
                        <!--<div class="product">-->
                            <!--<h3>Nostrudexer</h3>-->
                            <!--<div class="icon-wrapper">-->
                                <!--<a class="inside">-->
                                    <!--<img src="./img/quantron/kurtka.jpg">-->
                                <!--</a>-->
                            <!--</div>-->
                            <!--<p>Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="col-sm-3 col-sm-offset-1">
                        <h2 class="section-name"  data-text="kontakt">
                            <span>kontakt</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-wrapper">
                    <div class="col-sm-4 col-sm-offset-2 left">
                        <div class="contact-item-wrapper">
                            <div class="contact-item home">
                                <p class="contact-details">
                                    ul. Gottlieba Daimlera 2, 02-460 Warszawa
                                </p>
                            </div>
                            <div class="contact-item tel">
                                <p class="contact-details">
                                    <a href="tel:+4822543247891">+22 543 24 78 91</a>
                                </p>
                            </div>
                            <div class="contact-item email">
                                <p class="contact-details">
                                    office@quantron.pl
                                </p>
                            </div>
                        </div>
                    </div><!--
                    --><div class="col-sm-4 col-sm-offset-1 right">
                        <img src="./img/quantron/robotkontakt.png">
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p>Quantron S.A. 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="container" id="register">
        <div class="register-inside">
            <div class="col-xs-12 col-sm-6">
                <div class="col-xs-12">
                    <h3>ZAREJESTRUJ SIĘ</h3>
                    <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>

                <form class="form-horizontal">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="text" class="form-control" id="inputName" placeholder="Imię">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="inpLogin" placeholder="Login">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <input type="text" class="form-control" id="inpSurname" placeholder="Nazwisko">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="inpPswd" placeholder="Hasło">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="inputEmail" placeholder="E-mail">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <div class="col-sm-8">
                                <div class="checkbox-container">
                                    <input id="regulations" class="checkbox-field" value="None" name="check" type="checkbox">
                                    <label for="regulations">
                                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <button id="submitRegister" type="submit" class="btn btn-default">Rejestracja</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="close-register">
            <a href="#">
                <span>X</span>
            </a>
        </div>

    </div>


    <!-- podstrona -->
    <div id="subpage-container" class="subpage-container">
        <div class="container-fluid">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <h2>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</h2>
                <p class="date">17.12.2017</p>
                <figure>
                    <img src="./img/quantron/pic1.png">
                    <figcaption>Lorem ipsum dolor sit amet</figcaption>
                </figure>
                <h4>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>
                <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <img alt="" src="https://experience.sap.com/fiori-design-web/wp-content/uploads/sites/5/2017/02/Avatar-Sizes-Custom-1.png"/>
                <blockquote>
                    Adipiscing elit, elit eut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </blockquote>
                <p class="author">Jan Kowalski | CEO</p>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                <div class="recommended-wrapper">
                    <h4 class="recommented-heading">
                        Polecane:
                    </h4>

                    <div class="recommended-images-wrapper appear" data-appear-top-offset="-200">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 item-small">
                                <div class="img-wrapper">
                                    <img src="./img/quantron/pic2.png" alt="">
                                </div>
                                <div class="recommended-content small">
                                    <div class="top appear">
                                        <p class="date">12.04.2018</p>
                                        <a href="#!" class="share-icon">
                                            <i class="fa fa-share-alt white-text"></i>
                                        </a>
                                    </div>
                                    <div class="bottom appear">
                                        <div class="text">
                                            <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                            <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 item-small">
                                <div class="img-wrapper">
                                    <img src="./img/quantron/pic3.png" alt="">
                                </div>
                                <div class="recommended-content small">
                                    <div class="top appear">
                                        <p class="date">12.04.2018</p>
                                        <a href="#!" class="share-icon">
                                            <i class="fa fa-share-alt white-text"></i>
                                        </a>
                                    </div>
                                    <div class="bottom appear">
                                        <div class="text">
                                            <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                            <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 item-small">
                                <div class="img-wrapper">
                                    <img src="./img/quantron/pic4.png" alt="">
                                </div>
                                <div class="recommended-content small">
                                    <div class="top appear">
                                        <p class="date">12.04.2018</p>
                                        <a href="#!" class="share-icon">
                                            <i class="fa fa-share-alt white-text"></i>
                                        </a>
                                    </div>
                                    <div class="bottom appear">
                                        <div class="text">
                                            <a href="#!"><h3 class="text-title">Ut enim at minim veniam</h3></a>
                                            <p class="text-paragraph">Asdipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="company-container" id="company-container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <div class="main-wrapper">
                        <div class="items">
                            <div class="col-xs-12 col-sm-5 col-sm-offset-1 item">
                                <img src="./img/quantron/mikroskop.png">
                            </div>
                            <div class="col-xs-12 col-sm-5 item">
                                <h2 class="info-heading appear" data-appear-top-offset="-200">Quantron Systems Sp. z o.o.<br>
                                </h2>
                                <p class="bold-paragraph">Firma Quantron Systems Sp. z o.o. powstała w 2015 roku jako inicjatywa grupy polskich inżynierów, posiadających wieloletnie doświadczenie w dziedzinach technicznych.</p>
                                <p class="standard-paragraph">Głównym kierunkiem rozwoju firmy było opracowanie nowoczesnych, często pionierskich rozwiązań z zakresu szeroko rozumianej elektroniki oraz świadczenie usłu consultingowych w zakresie budowy i eksploatacji korporacyjnych systemów IT.</p>
                            </div>
                            <div class="col-xs-12 col-sm-10 col-sm-offset-1 text-wrapper">
                                <p class="standard-paragraph">
                                    W trakcie prowadzonych prac badawczych (R&D) pojawiły się potrzeby związane z bezprzewodowym przesyłaniem informacji, jak również z przetwarzaniem danych warunkach polowych, także zimą. Firma podjęła starania o nawiązanie współpracy z operatorami telekomunikacyjnymi oraz producentami profesjonalnych przenośnych terminali. Efektem tych starań było podpisanie umowy współpracy z operatorem Orange Polska w zakresie transmisji M2M (machine to machine) oraz z amerykańską firmą Zebra.
                                </p>
                                <p class="standard-paragraph">
                                    W roku 2017 firma Quantron została przekształcona w spółkę akcyjną, a biuro firmy przeniesiono do nowej siedziby.
                                </p>
                                <p class="standard-paragraph">
                                    Firma Quantron S.A., realizując swoją strategię rozwoju, związaną przede wszystkim z nowoczesnymi technologiami, zakupiła w połowie 2017 roku znaną na rynku firmę Fotoraporty Sp. z o.o., związaną od 2014 roku z dronami. Obecnie firma Quantron S.A. kontynuuje działalność w zakresie prac badawczych (R&D), teletransmisji danych M2M i rozwiązań IoT (Internet of Things), rozwiązań mobile computing oraz świadczy usługi consultingowe w zakresie IT.
                                </p>
                                <div class="button-centered">
                                    <a href=#!" class="button-wrapper">
                                        <span>Powrót do strony głównej</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="product-page" class="product-page">
        <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <div class="row row-wrapper">
                <div class="col-xs-12 col-sm-6">
                    <div class="col-sm-12 icon-wrapper">
                        <a href="#!" class="inside">
                            <img src="./img/quantron/kurtka.jpg" alt="kamizelka" class="product-image" id="product">
                        </a>
                    </div>
                    <div class="col-sm-12">
                            <div class="slider">
                                <div class="col-sm-4">
                                    <img src="./img/quantron/miniature-1.jpg" class="miniature" id="miniature-1">
                                </div>
                                <div class="col-sm-4">
                                    <img src="./img/quantron/kurtka.jpg" class="miniature" id="miniature-2">
                                </div>
                                <div class="col-sm-4">
                                    <img src="./img/quantron/kurtka.jpg" class="miniature" id="miniature-3">
                                </div>
                            </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 product-info">
                    <h2 class="product-name">Nostrudexer t-1000</h2>
                    <p class="product-description">Adipisicing eut labore et dolore magna aliqua. Ut enim ad minim veniam. Nsostrud exercitation ullamco laboris</p>
                    <ul class="nav nav-pills">
                        <li class="active"><a data-toggle="pill" href="#menu1">Opis</a></li>
                        <li><a data-toggle="pill" href="#menu2">Materiały</a></li>
                        <li><a data-toggle="pill" href="#menu3">Warunki dostawy</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="menu1" class="tab-pane fade in active">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <div class="attachment-wrapper">
                                <p class="icon-item">Blablabla</p>
                                <a href="#!"><img src="https://image.flaticon.com/icons/png/128/126/126488.png"></a>
                            </div>
                            <div class="attachment-wrapper">
                                <p class="icon-item">Blablabla</p>
                                <a href="#!"><img src="https://image.flaticon.com/icons/png/128/126/126488.png"></a>
                            </div>
                        </div>
                        <div id="menu3" class="tab-pane fade">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                    </div>
                </div> <!-- end of two cols -->
            </div>
        </div>
    </div>

</body>
</html>
